<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NIPPO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost\SQLEXPRESS;Initial Catalog=nippo_db;User ID=nippo;password=KSK1217</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost\SQLEXPRESS;Initial Catalog=nippo_db;UserID{0};Password{1}</Value>
    </Setting>
    <Setting Name="ExcelTempletePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\m-sakura\Documents\Visual Studio 2010\Projects\NIPPO\Data\monthlyReport.xlt</Value>
    </Setting>
  </Settings>
</SettingsFile>