<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NIPPO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost\SQLEXPRESS;Initial Catalog=nippo_db;User ID={0};password={1}</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost\SQLEXPRESS;Initial Catalog=nippo_db;User ID={0};Password={1}</Value>
    </Setting>
  </Settings>
</SettingsFile>